<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="SMART LIGHTING SYSTEM"
        android:fontFamily="sans-serif-black"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:id="@+id/buttonLayout"
        android:gravity="center"
        android:layout_below="@id/titleTextView">

        <Button
            android:id="@+id/forceOnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onForceOnButtonClick"
            android:text="FORCE ON"/>

        <Button
            android:id="@+id/detectionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDetectionBasedButtonClick"
            android:text="DETECTION BASED" />

        <Button
            android:id="@+id/forceOffButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onForceOffButtonClick"
            android:text="FORCE OFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:id="@+id/textBoxesLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/deviceStatusTextViewKey"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:text="DEVICE STATUS"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/deviceStatusTextViewValue"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:text="UNKNOWN"
                android:layout_marginStart="20dp" />
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/lightOnDurationTextViewKey"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:text="LIGHT ON DURATION" />

    <TextView
        android:id="@+id/lightOnDurationTextViewValue"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="UNKNOWN" />
</LinearLayout>

    </LinearLayout>

</LinearLayout>